Sparted/github-actions/actions/clickup-task-versioning/action.yml
name: 'Clickup task versioning'
description: 'On a commit: read the changelog and set new tasks as "Pending acceptance" on clickup. Also set the staging version'
inputs:
  CLICKUP_TOKEN:
    description: 'Clickup token'
    required: true
  CLICKUP_TASK_STATUS:
    description: 'Status to set on the clickup task (pending acceptance, accepted, etc...)'
    required: true
  CLICKUP_VERSION_FIELD_NAME:
    description: 'Clickup custom version field name'
    default: ''
    required: false
  GITHUB_TOKEN:
    description: 'Github Token'
    default: ${{ github.token }}
    required: false
  REPO:
    description: 'Repository name'
    default: ${{ github.repository }}
    required: false
  BRANCH:
    description: 'Current branch name'
    default: ${{ github.ref_name }}
    required: false    
runs:
  using: 'node16'
  main: '../../dist/clickup-task-versioning.js'

Sparted/github-actions/.github/workflows/clickup-task-versioning-action.yml
- name: Launch clickup tast versioning action
  uses: Sparted/github-actions/actions/clickup-task-versioning@v0.0.6
  with:
    CLICKUP_TOKEN: ${{ secrets.ACTION_CLICKUP_TOKEN }}
    CLICKUP_TASK_STATUS: 'accepted'