Sparted/github-actions/actions/clickup-task-versioning/action.yml
name: 'Clickup task versioning'
description: 'On a merge: read the changelog and set new tasks as "Pending acceptance" on clickup. Also set the staging version'
inputs:
  clickup-token:
    description: 'Clickup token'
    required: true
  github-token:
    description: 'Github Token'
    default: ${{ github.token }}
  repo:
    description: 'Repository name'
    default: ${{ github.repository }}
runs:
  using: 'node16'
  main: '../../dist/clickup-task-versioning.js'

Sparted/github-actions/.github/workflows/clickup-task-versioning-action.yml
- name: Launch clickup tast versioning action
  uses: Sparted/github-actions/actions/clickup-task-versioning@v0.0.5
  with:
    clickup-token: pk_32459445_1Y7D60GBN77ZBIU2G0D4JSTMHIISUWGL