Sparted/github-actions/actions/clickup-task-release/action.yml
name: 'Clickup task release'
description: 'On a release: read all the tasks ids in changelog and set them as "Accepted". Also set the production version'
inputs:
  clickup-token:
    description: 'Clickup token'
    required: true
  github-token:
    description: 'Github Token'
    default: ${{ github.token }}
  repo:
    description: 'Repository name'
    default: ${{ github.repository }}
runs:
  using: 'node16'
  main: '../../dist/clickup-task-release.js'

Sparted/github-actions/.github/workflows/clickup-task-release-action.yml
- name: Launch clickup tast release action
  uses: Sparted/github-actions/actions/clickup-task-release@v0.0.5
  with:
    clickup-token: pk_32459445_1Y7D60GBN77ZBIU2G0D4JSTMHIISUWGL